{
    "workspace.library": [
        "/home/riley/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/usr/share/nvim/runtime/lua",
        "/home/riley/.local/share/nvim/lazy/substitute.nvim/lua",
        "/home/riley/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/riley/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/riley/.local/share/nvim/lazy/buftabline.nvim/lua",
        "/home/riley/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/riley/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/riley/.local/share/nvim/lazy/tokyonight.nvim/lua",
        "/home/riley/.local/share/nvim/lazy/oil.nvim/lua",
        "/home/riley/.local/share/nvim/lazy/dressing.nvim/lua",
        "/home/riley/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/home/riley/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/riley/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/riley/.local/share/nvim/lazy/cmp-git/lua",
        "/home/riley/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/riley/.local/share/nvim/lazy/lsp_signature.nvim/lua",
        "/home/riley/.local/share/nvim/lazy/cmp-spell/lua",
        "/home/riley/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/riley/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/home/riley/.local/share/nvim/lazy/cmp-path/lua",
        "/home/riley/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/riley/.local/share/nvim/lazy/fidget.nvim/lua",
        "/home/riley/.local/share/nvim/lazy/nvim-pqf/lua",
        "/home/riley/.local/share/nvim/lazy/nvim-bqf/lua",
        "/home/riley/code/lua/neorg/lua",
        "/home/riley/.local/share/nvim/lazy/neorg-telescope/lua",
        "/home/riley/.local/share/nvim/lazy/cmp-under-comparator/lua",
        "/home/riley/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/riley/.local/share/nvim/lazy/popup.nvim/lua",
        "/home/riley/.local/share/nvim/lazy/playground/lua",
        "/home/riley/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/riley/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/riley/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/home/riley/.local/share/nvim/lazy/cmp-treesitter/lua",
        "/home/riley/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/riley/.local/share/nvim/lazy/pest.vim/lua",
        "/home/riley/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/riley/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/home/riley/.local/share/nvim/lazy/nvim-surround/lua",
        "/home/riley/.local/share/nvim/lazy/spellsitter.nvim/lua",
        "/home/riley/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/riley/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/riley/dotfiles/nvim/lua",
        "${3rd}/luv/library"
    ]
}